# HotelBooking

./: HotelBooking.csproj  HotelBooking.sln  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  README.md  SentimentAnalysisModel.onnx  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: PhotosController.cs  ReservationsController.cs  ReviewsController.cs  RoomsController.cs  UserCred.cs  UsersController.cs  WeatherForecastController.cs
IdentityAuth/: ApplicationUser.cs
Models/: Photo.cs  Reservation.cs  Review.cs  Room.cs  SiteSettings.cs  User.cs  hotelsprojectContext.cs
Properties/: launchSettings.json
bl/Repository/: UserRep.cs
